[gd_scene load_steps=2 format=3 uid="uid://w1u11w53ssk4"]

[ext_resource type="AudioStream" uid="uid://dtu26cucamxep" path="res://assets/brackeys_platformer_assets/music/time_for_adventure.mp3" id="1_6norh"]

[node name="Music" type="AudioStreamPlayer2D"]
position = Vector2(252, -8)
stream = ExtResource("1_6norh")
autoplay = true
bus = &"Music"
